MOVENORTH_DIRECTION = ChangeDirectionActionFactory
MOVESOUTH_DIRECTION = ChangeDirectionActionFactory
MOVEWEST_DIRECTION = ChangeDirectionActionFactory
MOVEEAST_DIRECTION = ChangeDirectionActionFactory
REVERSE_DIRECTION = ChangeDirectionActionFactory
CREATE_TEXTBOX = MessageActionFactory
DIY_ACTORACTION = UserDefinedActionFactory
DIY_PLAYERACTION = UserDefinedActionFactory
ATTACK_INCREASE = UpdateStatusActionFactory
MAXHP_INCREASE = UpdateStatusActionFactory
EXPERIENCE_INCREASE = UpdateStatusActionFactory
HEALTH_INCREASE = UpdateStatusActionFactory
HEALTH_DECREASE = UpdateStatusActionFactory
HEALTH_SET = UpdateStatusActionFactory
ARMOR_INCREASE = UpdateStatusActionFactory