ATTACK_INCREASE = increaseAttackPoints
MAXHP_INCREASE = increaseMaxHealth
EXPERIENCE_INCREASE = increaseExp
HEALTH_INCREASE = increaseHP
HEALTH_DECREASE = decreaseHP
HEALTH_SET = setHP
ARMOR_INCREASE = increaseArmor