COLLISION = CollisionConditionFactory
USERINTERACTION = UserInteractionConditionFactory
ITEMUSAGE = ItemUsageConditionFactory
PROPERTIES = ActorPropertyConditionFactory
DIY = DIYConditionFactory
WALKOFF = WalkOffConditionFactory